# AWS Configuration
REACT_APP_AWS_REGION=us-east-1
REACT_APP_API_URL=https://gybxqiheuc.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_xxxxxxxxx
REACT_APP_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx

# App Configuration
REACT_APP_APP_NAME=LoanSyncro
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development
